# config heroku
#spring.datasource.url = ${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# -----------------------------------------------------

# config local
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojectspring
spring.datasource.username=postgres
spring.datasource.password=unifcv
pring.jpa.show-sql=true

##Hibernate Properties
#o SQL dialect faz com que o Hibernate gere o melhor SQL para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto: controla a manipulação do esquema do banco de dados
# - create-drop: cria os dados e ao final da execução limpa o banco (geralmente utilizados em cenários de testes).
# - update: atualiza colunas e restrições, mas não realiza remoções.
# - none: geralmente é o que se usa em ambiente de produção - gerenciamento a parte do banco de dados (DBAs).
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# ------------------------------------------------------